spring.application.name=spring-security

# basic auth credentials :
spring.security.user.name=test
spring.security.user.password=test

# H2 database :
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB


# JWT :
spring.app.jwtSecret=BJKpwi49io290kmago84lcjwojueafePJOHIU0923naonHdwIZiojra39dnwnn0snUr32FFAneabz
spring.app.jwtExpirationMS=86400000




logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG


